// time, group, action, options
// rotate opts : scale( ie. 1 or 1.5), velocity (ie. 1 or -1)
// backAndForth opts	: direction(), pace (in seconds). 
// grow opts: size, timing.
// 4, 0, backAndForth, updown, 1

// act one
:16
//clear
0, all, changePattern, 1
0, all, stop
2, all, grow, 50

4, all, grow, 25
4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

6, 0, rotate,   1, 1
6, 1, rotate,   1, 1
6, 2, rotate,   1, -1
6, 3, rotate,   1, -1

8, 0, rotate,  1, 1.5
8, 1, rotate,  2, -1.5
8, 2, rotate,  2, 1.5
8, 3, rotate,  2, -1.5

:8
2, all, changePattern, 3

:4
0, all, changePattern, 2
//break 

:2
0,  0, backAndForth, d, 4
2,  1, backAndForth, u, 4
2,  2, backAndForth, d,4
2,  3, backAndForth, u, 4

// act two
:2
//clear
0, all, changePattern, 4
0, all, stop
0, 0, rotate,   4, 1.5
0, 1, rotate,   4, -1.5
0, 2, rotate,   4, 1.5
0, 3, rotate,   4, -1.5

:4
0, all, changePattern, 2
0, all, changePattern, 3
8, all, stop
0, all, changePattern, 3
8, all, grow, 100

0, all, stop
4, 0, rotate,   4, 1
4, 1, rotate,   4, -2
4, 2, rotate,   6, 2
4, 3, rotate,   6, -1
0, all, stop
//break

:14
//clear
0, all, changePattern, 4
0, all, stop
4, 0, rotate,   2, 2.5
4, 1, rotate,   4, -1.5
4, 2, rotate,   2, 2.5
4, 3, rotate,   4, -1.5
6, all, changePattern, 3

:2
0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3

:2
0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
10, 0, backAndForth, l, 1 , 4
12, 0, backAndForth, r, 2 , 4
14, 0, backAndForth, d, 1 , 4
16, 0, backAndForth, l, 4 , 4

:2
0, all, changePattern, 4
0, all, stop
4, 0, rotate,   2, 2.5
4, 1, rotate,   4, -1.5
4, 2, rotate,   2, 2.5
4, 3, rotate,   4, -1.5
6, all, changePattern, 3
//break

:16
0, all, changePattern, 4

:2
0, all, changePattern, 3

:2
0, all, changePattern, 1








//---------------------------------

:16

0, all, stop

0,  0, rotate, 	2, 1
0,  1, rotate, 	2, -1.5
0,  2, rotate, 	2, 1.5
0,  3, rotate, 	2, -1

4,  0, rotate, 	2, -2
4,  1, rotate, 	2, -2

8,  2, rotate, 	1, -1
8,  3, rotate, 	1, -1

:16
0,	0, backAndForth, u, 2
0,	1, backAndForth, u, 2
4,	2, backAndForth, d, 2
4,	3, backAndForth, d, 2

8,	0, backAndForth, l, 1
8,	1, backAndForth, r, 1
8,	2, backAndForth, l, 1
8,	3, backAndForth, r, 1

12,	0, backAndForth, u, 1
12,	1, backAndForth, r, 1
12,	2, backAndForth, l, 1
12,	3, backAndForth, d, 1

:16
0, 0, backAndForth, 45, 2
0, 1, backAndForth, u, 2
0, 2, backAndForth, 225, 2
0, 3, backAndForth, d, 2

4, 1, backAndForth, 135, 1
4, 3, backAndForth, 315, 1

8, 0, backAndForth, 45, 1
8, 1, backAndForth, 135, 1
8, 2, backAndForth, 225, 1
8, 3, backAndForth, 315, 1

12, 0, backAndForth, u, 1
12, 1, backAndForth, 135, 1
12, 2, backAndForth, u, 1
12, 3, backAndForth, 315, 1

:16
0,  0, rotate, 	2, 1
0,  1, rotate, 	2, -1.5
0,  2, rotate, 	2, 1.5
0,  3, rotate, 	2, -1

4,  0, rotate, 	2, -2
4,  1, rotate, 	2, -2

8,  2, rotate, 	1, -1
8,  3, rotate, 	1, -1

:16
0, all, changePattern, 1
0, all, stop
2, all, grow, 50

4, all, grow, 25
4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

8, 0, rotate, 	1, 1
8, 1, rotate, 	1, 1
8, 2, rotate, 	1, -1
8, 3, rotate, 	1, -1

12, 0, rotate, 	2, 1
12, 1, rotate, 	2, -1
12, 2, rotate, 	2, 2
12, 3, rotate, 	2, -2

:16
0, all, changePattern, 3
2, all, grow, 200
0, all, changePattern, 4

4, 0, backAndForth, 45, 2
4, 1, backAndForth, 135, 2
8, 2, backAndForth, u, 2
8, 3, backAndForth, d, 2


//good rotate pattern

:16
clear
0, all, changePattern, 4
0, all, stop
4, 0, rotate, 	4, 1.5
4, 1, rotate, 	4, -1.5
4, 2, rotate, 	4, 1.5
4, 3, rotate, 	4, -1.5

:10
0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
8, all, grow, 200

0, all, stop
4, 0, rotate, 	4, 1
4, 1, rotate, 	4, -2
4, 2, rotate, 	6, 2
4, 3, rotate, 	6, -1
0, all, stop

:14
0, all, changePattern, 4
0, all, stop
4, 0, rotate,   2, 2.5
4, 1, rotate,   4, -1.5
4, 2, rotate,   2, 2.5
4, 3, rotate,   4, -1.5
6, all, changePattern, 3
break
//end good rotate pattern

0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
8, all, grow, 400

0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
8, all, grow, 400

10, 0, backAndForth, l, 1 , 4
12, 0, backAndForth, r, 2 , 4
14, 0, backAndForth, d, 1 , 4
16, 0, backAndForth, l, 4 , 4

