// time, group, action, options
// rotate opts : scale( ie. 1 or 1.5), velocity (ie. 1 or -1)
// backAndForth opts	: direction(), pace (in seconds). 
// grow opts: size, timing.
// 4, 0, backAndForth, updown, 1







:16
0,  0, rotate, 	2, 1
0,  1, rotate, 	2, -1.5
0,  2, rotate, 	2, 1.5
0,  3, rotate, 	2, -1

4,  0, rotate, 	2, -2
4,  1, rotate, 	2, -2

8,  2, rotate, 	1, -1
8,  3, rotate, 	1, -1

:16
0,	0, backAndForth, u, 2
0,	1, backAndForth, u, 2
4,	2, backAndForth, d, 2
4,	3, backAndForth, d, 2

8,	0, backAndForth, l, 1
8,	1, backAndForth, r, 1
8,	2, backAndForth, l, 1
8,	3, backAndForth, r, 1

12,	0, backAndForth, u, 1
12,	1, backAndForth, r, 1
12,	2, backAndForth, l, 1
12,	3, backAndForth, d, 1


:16
0, 0, backAndForth, 45, 2
0, 1, backAndForth, u, 2
0, 2, backAndForth, 225, 2
0, 3, backAndForth, d, 2

4, 1, backAndForth, 135, 1
4, 3, backAndForth, 315, 1

8, 0, backAndForth, 45, 1
8, 1, backAndForth, 135, 1
8, 2, backAndForth, 225, 1
8, 3, backAndForth, 315, 1

12, 0, backAndForth, u, 1
12, 1, backAndForth, 135, 1
12, 2, backAndForth, u, 1
12, 3, backAndForth, 315, 1

:16
0,  0, rotate, 	2, 1
0,  1, rotate, 	2, -1.5
0,  2, rotate, 	2, 1.5
0,  3, rotate, 	2, -1

4,  0, rotate, 	2, -2
4,  1, rotate, 	2, -2

8,  2, rotate, 	1, -1
8,  3, rotate, 	1, -1

:16
0, all, changePattern, 1
0, all, stop

2, all, grow, 100

4, all, grow, 25
4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

6, all, grow, 100

8, 0, rotate, 	1, 1
8, 1, rotate, 	1, 1
8, 2, rotate, 	1, -1
8, 3, rotate, 	1, -1

12, 0, rotate, 	2, 1
12, 1, rotate, 	2, -1
12, 2, rotate, 	2, 2
12, 3, rotate, 	2, -2

:16
0, all, changePattern, 3
2, all, grow, 200

4, 0, backAndForth, 45, 2
4, 1, backAndForth, 135, 2
8, 2, backAndForth, u, 2
8, 3, backAndForth, d, 2

:16
0, all, changePattern, 4
0, all, stop
4, 0, rotate, 	4, 1.5
4, 1, rotate, 	4, -1.5
4, 2, rotate, 	4, 1.5
4, 3, rotate, 	4, -1.5



:16
clear
0, all, changePattern, 4
0, all, grow, 250
0, all, stop
4, 0, rotate, 	4, 1
4, 1, rotate, 	4, -2
4, 2, rotate, 	6, 2
4, 3, rotate, 	6, -1
8, all, stop
8, all, grow, 400

10, 0, backAndForth, l, 1	, 4
12, 0, backAndForth, r, 2	, 4
14, 0, backAndForth, d, 1	, 4
16, 0, backAndForth, l, 4	, 4

11, 1, backAndForth, u, 1.4	, 4
13, 1, backAndForth, r, 3	, 4
15, 1, backAndForth, l, 2	, 4
17, 1, backAndForth, d, 1	, 4

11, 2, backAndForth, r, 1	, 4
13, 2, backAndForth, l, 2	, 4
15, 2, backAndForth, u, 5	, 4
17, 2, backAndForth, r, 3	, 4

10, 3, backAndForth, d, 1	, 4
12, 3, backAndForth, l, 2	, 4
14, 3, backAndForth, r, 1	, 4
16, 3, backAndForth, u, 4	, 4


