// time, group, action, options
// rotate opts : scale( ie. 1 or 1.5), velocity (ie. 1 or -1)
// backAndForth opts	: direction(), pace (in seconds). 
// grow opts: size, timing.
// 4, 0, backAndForth, updown, 1

// act one


:16

0,	0, backAndForth, u, 2
0,	1, backAndForth, u, 2
2,	2, backAndForth, d, 2
2,	3, backAndForth, d, 2

4,	0, backAndForth, l, 1
4,	1, backAndForth, r, 1
4,	2, backAndForth, l, 1
4,	3, backAndForth, r, 1

6,	0, backAndForth, u, 1
6,	1, backAndForth, r, 1
6,	2, backAndForth, l, 1
6,	3, backAndForth, d, 1

8, 0, backAndForth, 45, 2
8, 1, backAndForth, u, 2
8, 2, backAndForth, 225, 2
8, 3, backAndForth, d, 2

9, all, grow, 35

10, 1, backAndForth, 135, 1
10, 3, backAndForth, 315, 1

12, 0, backAndForth, 45, 1
12, 1, backAndForth, 135, 1
12, 2, backAndForth, 225, 1
12, 3, backAndForth, 315, 1

13, 0, backAndForth, u, 1
13, 1, backAndForth, 135, 1
13, 2, backAndForth, u, 1
13, 3, backAndForth, 315, 1

13, all, changePattern, 3
14, 3, rotate,  2, -1.5
15, all, changePattern, 2
15, 2, rotate, 2, 2


:16
0, all, changePattern, 1
//0, all, stop

2, all, grow, 50
2, all, changePattern, 3
3, all, changePattern, 2
4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

5, 0, rotate,   1, 2
5, 1, rotate,   1, 1
6, 2, rotate,   1, -2
6, 3, rotate,   1, -1
7, 0, backAndForth, 135, 1
7, 1, backAndForth, 315, 1

7, all, changePattern, 3
8, all, changePattern, 2

8, 0, rotate,  3, 4.5
8, 1, rotate,  2, -1.5
9, 2, rotate,  3, 1.5
9, 3, rotate,  2, -2.5

10, 0, grow, 50
10, 2, grow, 50

12, 0, backAndForth, d, 2,1
12, 2, backAndForth, u, 2,1

14, 0, rotate,  1, 2
14, 2, rotate,  2, -2
14, 1, backAndForth, l, 2,2
14, 3, backAndForth, r, 2,2
14, 1, grow, 50
14, 3, grow, 50
14, 0, grow, 25
14, 2, grow, 25


:16
0, all, changePattern, 0
0, 0, backAndForth, 45, 2
0, 2, backAndForth, 225, 2
0, 1, rotate,  1, 2
0, 3, rotate,  2, -2

0, 0, backAndForth, 135, 1
0, 1, backAndForth, 315, 1
3, 2, rotate,  1, -1.5
2, 3, rotate,  3, 2

4, all, changePattern,2
4, 0, rotate,  1, -2
4, 1, rotate,  3, 3
4, 2, backAndForth, l, 1, -2
4, 3, backAndForth, r, 2, 4

6, 0, rotate,  4, 2
6, 1, rotate,  1, -1
6, 2, backAndForth, u, 2,2
6, 3, backAndForth, d, 2,2

7,0, changePattern,5
7,1, changePattern,5
7,2, changePattern,6
7,3, changePattern,6

8, 1, grow, 50
8, 3, grow, 50
8, 0, grow, 75
8, 2, grow, 75
8, all, changePattern, 3

10, all, changePattern, 1
12, all, changePattern, 0
13, all, changePattern, 2
14, all, changePattern, 1

// act two
:16

0, all, stop
2, 1, grow, 125
2, 3, grow, 125
2, 0, grow, 150
2, 2, grow, 160
2, all, changePattern, 2
2, 0, rotate,   4, 1.5
2, 1, rotate,   4, -1.5
2, 2, rotate,   4, 1.5
2, 3, rotate,   4, -1.5

4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

6, 0, backAndForth, 135, 1
6, 1, backAndForth, 225, 2
6, 2, backAndForth, l, 4
6, 3, backAndForth, r, 4

9, 0, changePattern, 5
9, 1, changePattern, 5
9, 2, changePattern, 6
9, 3, changePattern, 6


10, all, changePattern, 2
10, 0, backAndForth, 45, 1, 2
10, 1, backAndForth, 315, 2, 3
10, 2, backAndForth, l, 4, 4
10, 3, backAndForth, u, 4, 2

12, 0, backAndForth, 135, 2 
12, 1, backAndForth, 225, 1

:16
0, 0, rotate,   4, 3
0, 1, rotate,   2, -1.5
0, 2, rotate,   2, 1.5
0, 3, rotate,   4, -4

6, 0, rotate,   4, 1.5
6, 1, rotate,   2, -1.5
6, 2, rotate,   2, 1.5
6, 3, rotate,   4, -1.5

8, 1, grow, 120
8, 0, rotate,   1, 1.5
8, 3, rotate,   1, -3

10, all, changePattern, 1
12, 0, changePattern, 2
12, 1, changePattern, 2

14, all, changePattern, 2

:16
0, all, changePattern, 3
0, 0, rotate,   4, 1.5
0, 1, rotate,   4, -1.5
0, 2, rotate,   4, 1.5
0, 3, rotate,   4, -1.5

2, 0, backAndForth, l, 4
2, 1, backAndForth, r, 4
2, 2, backAndForth, u, 4
2, 3, backAndForth, d, 4

4, 0, backAndForth, 135, 1
4, 1, backAndForth, 225, 2
4, 2, backAndForth, l, 4
4, 3, backAndForth, r, 4

4, all, changePattern, 1

6, all, changePattern, 0
8, all, changePattern, 2
12, 0, backAndForth, 135, 2, 4
12, 1, backAndForth, 225, 1, 4
12, 2, backAndForth, 135, 3, 3 
12, 3, backAndForth, 225, 2, 3
14, all, changePattern, 3


//THIRD ACT
:16

0, all, stop
0, all, grow, 300

2, all, changePattern, 4
2, 0, backAndForth, l, 2 , 12
2, 1, backAndForth, r, 2 , 12
3, 2, backAndForth, d, 2 , 3.5
3, 3, backAndForth, u, 2 , 3.5

5, 0, backAndForth, u, 2 , 2.5
5, 1, backAndForth, d, 2 , 2.5
5, 2, backAndForth, r, 2 , 3.5

7, 0, backAndForth, l, 2 , 8
7, 1, backAndForth, r, 2 , 8
7, 2, backAndForth, d, 2 , 3.5

8, all, grow, 350

10, 0, backAndForth, l, 8,10
10, 1, backAndForth, d, 8, 4
10, 2, rotate,   6, -1.5
10, 3, rotate,   6, 3.5

13, 0, rotate,   7, 3.5
13, 1, rotate,   7, -1.5
14, 2, backAndForth, r, 4,10
14, 3, backAndForth, u, 4, 4


:16
4, 0, rotate,   4, -1.5
4, 1, backAndForth, u, 4,4
4, 2, rotate,   7, -2.5
4, 3, rotate,   7, 4
4, all, grow, 200

6, all, grow, 350
6, all, changePattern, 4
6, 2, grow, 200

8, 1, grow, 300
8, 0, backAndForth, 195, 2,10
8, 1, backAndForth, 15, 2,10
8, 2, rotate,   8, 2
8, 3, rotate,   6, -1

9, 3, grow, 200
11, all, grow, 400
12, all, changePattern, 3

13, 2, grow, 200
13, 1, grow, 300
13, 3, grow, 200
14, all, changePattern, 4

15, 0, rotate,   8, 1.5
15, 1, rotate,   4, -1.5
15, 2, rotate,   4, 1.5
15, 3, rotate,   4, -1.5
18, all, grow, 400
18, all, stop


// THE END 
:18
1, all, changePattern, 4
1, all, grow, 500

4, all, falldown
6, all, changePattern, 1
6, all, grow, 500,1
7, 0, grow, 50,1
7, 1, grow, 50,1
7, 2, grow, 50,1
7, 3, grow, 50,1
7, all, leave, .01
10, all, leave, .8


40 ,all, STOP

