// time, group, action, options
// rotate opts : scale( ie. 1 or 1.5), velocity (ie. 1 or -1)
// backAndForth opts	: direction(), pace (in seconds). 
// grow opts: size, timing.
// 4, 0, backAndForth, updown, 1

0, all, changePattern, 1
0, all, stop

2, all, grow, 50

4, all, grow, 25
4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

6, 1, backAndForth, 45, 2
6, 3, backAndForth, 225, 2
6, 2, rotate, 1, -1
6, 0, rotate, 1, 1

6, 0, rotate,   1, 1
6, 1, rotate,   1, 1
6, 2, rotate,   1, -1
6, 3, rotate,   1, -1

8, 0, rotate,  1, 1.5
8, 1, rotate,  2, -1.5
8, 2, rotate,  2, 1.5
8, 3, rotate,  2, -1.5

10, 0, grow, 75
10, 2, grow, 50

12, 0, backAndForth, d, 2,1
12, 2, backAndForth, u, 2,1
12, 0, grow, 25
12, 2, grow, 25

14, 0, rotate,  1, 2
14, 2, rotate,  5, -1
14, 2, rotate,  1, 1
14, 1, grow, 50
14, 3, grow, 50
14, 0, grow, 25
14, 2, grow, 25

:16
0, 0, backAndForth, 45, 2
0, 2, backAndForth, 225, 2
0, 1, rotate,  1, 2
0, 3, rotate,  2, -2

0, 0, backAndForth, 135, 1
0, 1, backAndForth, 315, 1
3, 2, rotate,  1, -1.5
2, 3, rotate,  3, 2


4, 0, rotate,  1, -2
4, 1, rotate,  3, -1
4, 2, backAndForth, l, 2,2
4, 3, backAndForth, r, 2,2


6, 0, rotate,  4, 2
6, 1, rotate,  1, -1
6, 2, backAndForth, u, 2,2
6, 3, backAndForth, d, 2,2


8, 1, grow, 50
8, 3, grow, 50
8, 0, grow, 75
8, 2, grow, 75

8, all, changePattern, 3
10, all, changePattern, 1
12, all, changePattern, 0
13, all, changePattern, 2
14, all, changePattern, 1

// act two
:16
0, all, changePattern, 4
0, all, stop
0, 0, rotate,   4, 1.5
0, 1, rotate,   4, -1.5
0, 2, rotate,   4, 1.5
0, 3, rotate,   4, -1.5

:4
0, all, changePattern, 2
0, all, changePattern, 3
8, all, stop
0, all, changePattern, 3
8, all, grow, 100

0, all, stop
4, 0, rotate,   4, 1
4, 1, rotate,   4, -2
4, 2, rotate,   6, 2
4, 3, rotate,   6, -1
0, all, stop
//break

:14
//clear
0, all, changePattern, 4
0, all, stop
4, 0, rotate,   2, 2.5
4, 1, rotate,   4, -1.5
4, 2, rotate,   2, 2.5
4, 3, rotate,   4, -1.5
6, all, changePattern, 3

:2
0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3

:2
0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
10, 0, backAndForth, l, 1 , 4
12, 0, backAndForth, r, 2 , 4
14, 0, backAndForth, d, 1 , 4
16, 0, backAndForth, l, 4 , 4

:2
0, all, changePattern, 4
0, all, stop
4, 0, rotate,   2, 2.5
4, 1, rotate,   4, -1.5
4, 2, rotate,   2, 2.5
4, 3, rotate,   4, -1.5
6, all, changePattern, 3
//break

:16
0, all, changePattern, 4

:2
0, all, changePattern, 3

:2
0, all, changePattern, 1








//---------------------------------

:1

0, all, stop

0,  0, rotate, 	2, 1
0,  1, rotate, 	2, -1.5
0,  2, rotate, 	2, 1.5
0,  3, rotate, 	2, -1

4,  0, rotate, 	2, -2
4,  1, rotate, 	2, -2

8,  2, rotate, 	1, -1
8,  3, rotate, 	1, -1

:16
0,	0, backAndForth, u, 2
0,	1, backAndForth, u, 2
4,	2, backAndForth, d, 2
4,	3, backAndForth, d, 2

8,	0, backAndForth, l, 1
8,	1, backAndForth, r, 1
8,	2, backAndForth, l, 1
8,	3, backAndForth, r, 1

12,	0, backAndForth, u, 1
12,	1, backAndForth, r, 1
12,	2, backAndForth, l, 1
12,	3, backAndForth, d, 1

:16

0, 0, backAndForth, 45, 2
0, 1, backAndForth, u, 2
0, 2, backAndForth, 225, 2
0, 3, backAndForth, d, 2

4, 1, backAndForth, 135, 1
4, 3, backAndForth, 315, 1

8, 0, backAndForth, 45, 1
8, 1, backAndForth, 135, 1
8, 2, backAndForth, 225, 1
8, 3, backAndForth, 315, 1

12, 0, backAndForth, u, 1
12, 1, backAndForth, 135, 1
12, 2, backAndForth, u, 1
12, 3, backAndForth, 315, 1

:16
0,  0, rotate, 	2, 1
0,  1, rotate, 	2, -1.5
0,  2, rotate, 	2, 1.5
0,  3, rotate, 	2, -1

4,  0, rotate, 	2, -2
4,  1, rotate, 	2, -2

8,  2, rotate, 	1, -1
8,  3, rotate, 	1, -1

:16

0, all, changePattern, 1
0, all, stop
2, all, grow, 50

4, all, grow, 25
4, 0, backAndForth, l, 4
4, 1, backAndForth, r, 4
4, 2, backAndForth, u, 4
4, 3, backAndForth, d, 4

8, 0, rotate, 	1, 1
8, 1, rotate, 	1, 1
8, 2, rotate, 	1, -1
8, 3, rotate, 	1, -1

12, 0, rotate, 	2, 1
12, 1, rotate, 	2, -1
12, 2, rotate, 	2, 2
12, 3, rotate, 	2, -2

:16
0, all, changePattern, 3
2, all, grow, 200
0, all, changePattern, 4

4, 0, backAndForth, 45, 2
4, 1, backAndForth, 135, 2
8, 2, backAndForth, u, 2
8, 3, backAndForth, d, 2

//good rotate pattern
:16

0, all, changePattern, 4
0, all, stop
4, 0, rotate, 	4, 1.5
4, 1, rotate, 	4, -1.5
4, 2, rotate, 	4, 1.5
4, 3, rotate, 	4, -1.5

:10
0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
8, all, grow, 200

0, all, stop
4, 0, rotate, 	4, 1
4, 1, rotate, 	4, -2
4, 2, rotate, 	6, 2
4, 3, rotate, 	6, -1
0, all, stop

:14
0, all, changePattern, 4
0, all, stop
4, 0, rotate,   2, 2.5
4, 1, rotate,   4, -1.5
4, 2, rotate,   2, 2.5
4, 3, rotate,   4, -1.5
6, all, changePattern, 3
//end good rotate pattern

0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
8, all, grow, 400

0, all, changePattern, 3
0, all, changePattern, 4
8, all, stop
0, all, changePattern, 3
8, all, grow, 400

10, 0, backAndForth, l, 1 , 4
12, 0, backAndForth, r, 2 , 4
14, 0, backAndForth, d, 1 , 4
16, 0, backAndForth, l, 4 , 4

// act one test
:16
clear
//0, all, changePattern, 3
//2, all, grow, 200

4, 0, backAndForth, 45, 2
4, 1, backAndForth, 135, 2
8, 2, backAndForth, u, 2
8, 3, backAndForth, d, 2

10, 0, backAndForth, u, 4
10, 1, backAndForth, d, 2

10, all, stop
12, 0, rotate,   4, 1
12, 1, rotate,   4, -2
12, all, changePattern, 2
12, all, changePattern, 4

14, all, changePattern, 1
14, all, stop

16, all, grow, 50

18, all, grow, 25
18, 0, backAndForth, l, 4
18, 1, backAndForth, r, 4
18, 2, backAndForth, u, 4
18, 3, backAndForth, d, 4

20, 0, rotate,   1, 1
20, 1, rotate,   1, 1
20, 2, rotate,   1, -1
20, 3, rotate,   1, -1

22, 0, rotate,  1, 1.5
22, 1, rotate,  2, -1.5
22, 2, rotate,  2, 1.5
22, 3, rotate,  2, -1.5

24, 0, grow, 75
24, 2, grow, 50

26, 0, backAndForth, d, 2,1
26, 2, backAndForth, u, 2,1
26, 0, grow, 25
26, 2, grow, 25

28, 0, rotate,  1, 2
28, 2, rotate,  5, -1
28, 2, rotate,  1, 1
28, 1, grow, 50
28, 3, grow, 50
28, 0, grow, 25
28, 2, grow, 25
